~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r30, r29, r23, r28, r27, r19, r22, r20, r15, r26, r25, r18, r14, r17, r21, r4, r11, r7, r8, r1, r9, r6, r24, r16, r10, r3, r2, r13, r5, r12]
Corresponding Proiority List--------------------[30, 29, 23, 28, 27, 19, 22, 20, 15, 26, 25, 18, 14, 17, 21, 4, 11, 7, 8, 1, 9, 6, 24, 16, 10, 3, 2, 13, 5, 12]
Executed Rule-----------------------------------[r30,30]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r100, r27, r29, r26, r25, r22, r28, r15, r23, r19, r24, r14, r17, r21, r20, r11, r7, r8, r1, r9, r6, r18, r16, r10, r3, r2, r13, r5, r12, r4]
Corresponding Proiority List--------------------[100, 27, 29, 26, 25, 22, 28, 15, 23, 19, 24, 14, 17, 21, 20, 11, 7, 8, 1, 9, 6, 18, 16, 10, 3, 2, 13, 5, 12, 4]
Executed Rule-----------------------------------[r100,100]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 3 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r35, r29, r28, r25, r24, r27, r26, r23, r19, r22, r16, r17, r21, r20, r15, r7, r8, r1, r9, r6, r18, r14, r10, r3, r2, r13, r5, r12, r4, r11]
Corresponding Proiority List--------------------[35, 29, 28, 25, 24, 27, 26, 23, 19, 22, 16, 17, 21, 20, 15, 7, 8, 1, 9, 6, 18, 14, 10, 3, 2, 13, 5, 12, 4, 11]
Executed Rule-----------------------------------[r35,35]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 4 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r100, r28, r29, r24, r27, r26, r25, r19, r22, r18, r17, r21, r20, r15, r23, r8, r1, r9, r6, r16, r14, r10, r3, r2, r13, r5, r12, r4, r11, r7]
Corresponding Proiority List--------------------[100, 28, 29, 24, 27, 26, 25, 19, 22, 18, 17, 21, 20, 15, 23, 8, 1, 9, 6, 16, 14, 10, 3, 2, 13, 5, 12, 4, 11, 7]
Executed Rule-----------------------------------[r100,100]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r29, r28, r25, r27, r26, r24, r23, r22, r18, r17, r21, r20, r15, r19, r8, r1, r9, r6, r16, r14, r10, r3, r2, r13, r5, r12, r4, r11, r7]
Priority List after deleting max----------------[29, 28, 25, 27, 26, 24, 23, 22, 18, 17, 21, 20, 15, 19, 8, 1, 9, 6, 16, 14, 10, 3, 2, 13, 5, 12, 4, 11, 7]
Executed Rule-----------------------------------[r29,29]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 6 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r28, r26, r27, r25, r24, r23, r22, r18, r17, r21, r20, r15, r19, r8, r1, r9, r6, r16, r14, r10, r3, r2, r13, r5, r12, r4, r11, r7]
Priority List after deleting max----------------[28, 26, 27, 25, 24, 23, 22, 18, 17, 21, 20, 15, 19, 8, 1, 9, 6, 16, 14, 10, 3, 2, 13, 5, 12, 4, 11, 7]
Executed Rule-----------------------------------[r28,28]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 7 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r27, r26, r25, r24, r23, r22, r18, r17, r21, r20, r15, r19, r11, r1, r9, r6, r16, r14, r10, r3, r2, r13, r5, r12, r4, r8, r7]
Priority List after deleting max----------------[27, 26, 25, 24, 23, 22, 18, 17, 21, 20, 15, 19, 11, 1, 9, 6, 16, 14, 10, 3, 2, 13, 5, 12, 4, 8, 7]
Executed Rule-----------------------------------[r27,27]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 8 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r26, r25, r24, r23, r22, r18, r17, r21, r20, r15, r19, r11, r7, r9, r6, r16, r14, r10, r3, r2, r13, r5, r12, r4, r8, r1]
Priority List after deleting max----------------[26, 25, 24, 23, 22, 18, 17, 21, 20, 15, 19, 11, 7, 9, 6, 16, 14, 10, 3, 2, 13, 5, 12, 4, 8, 1]
Executed Rule-----------------------------------[r26,26]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 9 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r25, r24, r23, r22, r19, r17, r21, r20, r15, r18, r12, r8, r9, r6, r16, r14, r10, r3, r2, r13, r5, r11, r4, r7, r1]
Priority List after deleting max----------------[25, 24, 23, 22, 19, 17, 21, 20, 15, 18, 12, 8, 9, 6, 16, 14, 10, 3, 2, 13, 5, 11, 4, 7, 1]
Executed Rule-----------------------------------[r25,25]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r24, r23, r22, r19, r17, r21, r20, r15, r18, r12, r8, r9, r6, r16, r14, r10, r3, r2, r13, r5, r11, r4, r7, r1]
Priority List after deleting max----------------[24, 23, 22, 19, 17, 21, 20, 15, 18, 12, 8, 9, 6, 16, 14, 10, 3, 2, 13, 5, 11, 4, 7, 1]
Executed Rule-----------------------------------[r24,24]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r23, r22, r20, r18, r21, r19, r15, r17, r13, r11, r9, r6, r16, r14, r10, r3, r2, r12, r5, r8, r4, r7, r1]
Priority List after deleting max----------------[23, 22, 20, 18, 21, 19, 15, 17, 13, 11, 9, 6, 16, 14, 10, 3, 2, 12, 5, 8, 4, 7, 1]
Executed Rule-----------------------------------[r23,23]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 12 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r22, r21, r18, r20, r19, r16, r17, r13, r11, r9, r6, r15, r14, r10, r3, r2, r12, r5, r8, r4, r7, r1]
Priority List after deleting max----------------[22, 21, 18, 20, 19, 16, 17, 13, 11, 9, 6, 15, 14, 10, 3, 2, 12, 5, 8, 4, 7, 1]
Executed Rule-----------------------------------[r22,22]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 13 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r21, r19, r20, r18, r16, r17, r13, r12, r9, r7, r15, r14, r10, r3, r2, r11, r5, r8, r4, r6, r1]
Priority List after deleting max----------------[21, 19, 20, 18, 16, 17, 13, 12, 9, 7, 15, 14, 10, 3, 2, 11, 5, 8, 4, 6, 1]
Executed Rule-----------------------------------[r21,21]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 14 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r20, r19, r18, r16, r17, r13, r12, r9, r7, r15, r14, r10, r3, r2, r11, r5, r8, r4, r6, r1]
Priority List after deleting max----------------[20, 19, 18, 16, 17, 13, 12, 9, 7, 15, 14, 10, 3, 2, 11, 5, 8, 4, 6, 1]
Executed Rule-----------------------------------[r20,20]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 15 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r19, r18, r16, r17, r14, r12, r11, r8, r15, r13, r10, r3, r2, r9, r5, r7, r4, r6, r1]
Priority List after deleting max----------------[19, 18, 16, 17, 14, 12, 11, 8, 15, 13, 10, 3, 2, 9, 5, 7, 4, 6, 1]
Executed Rule-----------------------------------[r19,19]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 16 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r18, r16, r17, r15, r12, r11, r8, r14, r13, r10, r3, r2, r9, r5, r7, r4, r6, r1]
Priority List after deleting max----------------[18, 16, 17, 15, 12, 11, 8, 14, 13, 10, 3, 2, 9, 5, 7, 4, 6, 1]
Executed Rule-----------------------------------[r18,18]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 17 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r17, r16, r15, r13, r11, r9, r14, r12, r10, r3, r2, r8, r5, r7, r4, r6, r1]
Priority List after deleting max----------------[17, 16, 15, 13, 11, 9, 14, 12, 10, 3, 2, 8, 5, 7, 4, 6, 1]
Executed Rule-----------------------------------[r17,17]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 18 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r16, r15, r14, r11, r9, r13, r12, r10, r3, r2, r8, r5, r7, r4, r6, r1]
Priority List after deleting max----------------[16, 15, 14, 11, 9, 13, 12, 10, 3, 2, 8, 5, 7, 4, 6, 1]
Executed Rule-----------------------------------[r16,16]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 19 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r15, r14, r12, r9, r13, r11, r10, r3, r2, r8, r5, r7, r4, r6, r1]
Priority List after deleting max----------------[15, 14, 12, 9, 13, 11, 10, 3, 2, 8, 5, 7, 4, 6, 1]
Executed Rule-----------------------------------[r15,15]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 20 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r14, r13, r10, r12, r11, r9, r3, r2, r8, r5, r7, r4, r6, r1]
Priority List after deleting max----------------[14, 13, 10, 12, 11, 9, 3, 2, 8, 5, 7, 4, 6, 1]
Executed Rule-----------------------------------[r14,14]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 21 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r13, r11, r12, r10, r9, r6, r2, r8, r5, r7, r4, r3, r1]
Priority List after deleting max----------------[13, 11, 12, 10, 9, 6, 2, 8, 5, 7, 4, 3, 1]
Executed Rule-----------------------------------[r13,13]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 22 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r12, r11, r10, r9, r6, r2, r8, r5, r7, r4, r3, r1]
Priority List after deleting max----------------[12, 11, 10, 9, 6, 2, 8, 5, 7, 4, 3, 1]
Executed Rule-----------------------------------[r12,12]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 23 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r11, r10, r9, r7, r3, r8, r5, r6, r4, r2, r1]
Priority List after deleting max----------------[11, 10, 9, 7, 3, 8, 5, 6, 4, 2, 1]
Executed Rule-----------------------------------[r11,11]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 24 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r10, r9, r7, r4, r8, r5, r6, r3, r2, r1]
Priority List after deleting max----------------[10, 9, 7, 4, 8, 5, 6, 3, 2, 1]
Executed Rule-----------------------------------[r10,10]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 25 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r9, r8, r6, r7, r5, r4, r3, r2, r1]
Priority List after deleting max----------------[9, 8, 6, 7, 5, 4, 3, 2, 1]
Executed Rule-----------------------------------[r9,9]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 26 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r8, r6, r7, r5, r4, r3, r2, r1]
Priority List after deleting max----------------[8, 6, 7, 5, 4, 3, 2, 1]
Executed Rule-----------------------------------[r8,8]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 27 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r7, r6, r5, r4, r3, r2, r1]
Priority List after deleting max----------------[7, 6, 5, 4, 3, 2, 1]
Executed Rule-----------------------------------[r7,7]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 28 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r6, r5, r4, r3, r2, r1]
Priority List after deleting max----------------[6, 5, 4, 3, 2, 1]
Executed Rule-----------------------------------[r6,6]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 29 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r5, r4, r3, r2, r1]
Priority List after deleting max----------------[5, 4, 3, 2, 1]
Executed Rule-----------------------------------[r5,5]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 30 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r4, r3, r2, r1]
Priority List after deleting max----------------[4, 3, 2, 1]
Executed Rule-----------------------------------[r4,4]
                                                                             

The running time is 26 milliseconds
