~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R90, R76, R80, R360, R75, R60, R260, R10, R210, R5, R35, R20]
Corresponding Proiority List--------------------[90, 76, 80, 60, 75, 60, 60, 10, 10, 5, 35, 20]
Executed Rule-----------------------------------[R90,90]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R80, R76, R360, R75, R60, R260, R10, R210, R5, R35, R20, R15]
Corresponding Proiority List--------------------[80, 76, 60, 75, 60, 60, 10, 10, 5, 35, 20, 15]
Executed Rule-----------------------------------[R80,80]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 3 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R76, R360, R75, R60, R260, R50, R210, R5, R35, R20, R15, R10]
Corresponding Proiority List--------------------[76, 60, 75, 60, 60, 50, 10, 5, 35, 20, 15, 10]
Executed Rule-----------------------------------[R76,76]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 4 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R75, R360, R275, R260, R50, R60, R5, R35, R20, R15, R10, R210]
Corresponding Proiority List--------------------[75, 60, 75, 60, 50, 60, 5, 35, 20, 15, 10, 10]
Executed Rule-----------------------------------[R275,75]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R80, R275, R360, R50, R60, R260, R35, R20, R15, R10, R210, R5, R55]
Corresponding Proiority List--------------------[80, 75, 60, 50, 60, 60, 35, 20, 15, 10, 10, 5, 55]
Executed Rule-----------------------------------[R80,80]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 6 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R275, R360, R55, R60, R260, R50, R20, R15, R10, R210, R5, R35, R3]
Corresponding Proiority List--------------------[75, 60, 55, 60, 60, 50, 20, 15, 10, 10, 5, 35, 3]
Executed Rule-----------------------------------[R275,75]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 7 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R360, R260, R60, R55, R50, R20, R15, R10, R210, R5, R35, R3, R310]
Corresponding Proiority List--------------------[60, 60, 60, 55, 50, 20, 15, 10, 10, 5, 35, 3, 10]
Executed Rule-----------------------------------[R360,60]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 8 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R95, R60, R260, R50, R35, R55, R10, R210, R5, R20, R3, R310, R15]
Corresponding Proiority List--------------------[95, 60, 60, 50, 35, 55, 10, 10, 5, 20, 3, 10, 15]
Executed Rule-----------------------------------[R95,95]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 9 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R60, R260, R59, R56, R55, R50, R58, R255, R54, R3, R310, R15, R10, R210, R57, R5, R35, R20, R53]
Corresponding Proiority List--------------------[60, 60, 59, 56, 55, 50, 58, 55, 54, 3, 10, 15, 10, 10, 57, 5, 35, 20, 53]
Executed Rule-----------------------------------[R360,60]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R260, R59, R58, R55, R50, R56, R57, R54, R53, R310, R15, R10, R210, R255, R5, R35, R20, R3, R220]
Corresponding Proiority List--------------------[60, 59, 58, 55, 50, 56, 57, 54, 53, 10, 15, 10, 10, 55, 5, 35, 20, 3, 20]
Executed Rule-----------------------------------[R360,60]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R60, R59, R57, R58, R56, R55, R54, R53, R50, R15, R10, R210, R255, R5, R35, R20, R3, R220, R310]
Corresponding Proiority List--------------------[60, 59, 57, 58, 56, 55, 54, 53, 50, 15, 10, 10, 55, 5, 35, 20, 3, 20, 10]
Executed Rule-----------------------------------[R60,60]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 12 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R90, R59, R58, R57, R55, R255, R53, R50, R56, R10, R210, R54, R5, R35, R20, R3, R220, R310, R15]
Corresponding Proiority List--------------------[90, 59, 58, 57, 55, 55, 53, 50, 56, 10, 10, 54, 5, 35, 20, 3, 20, 10, 15]
Executed Rule-----------------------------------[R90,90]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 13 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R59, R58, R57, R56, R255, R53, R50, R55, R15, R210, R54, R5, R35, R20, R3, R220, R310, R10, R1, R2, R1]
Corresponding Proiority List--------------------[59, 58, 57, 56, 55, 53, 50, 55, 15, 10, 54, 5, 35, 20, 3, 20, 10, 10, 1, 1, 1]
Executed Rule-----------------------------------[R59,59]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 14 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R58, R57, R56, R255, R54, R50, R55, R15, R210, R53, R5, R35, R20, R3, R220, R310, R10, R1, R2, R1]
Priority List after deleting max----------------[58, 57, 56, 55, 54, 50, 55, 15, 10, 53, 5, 35, 20, 3, 20, 10, 10, 1, 1, 1]
Executed Rule-----------------------------------[R58,58]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 15 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R57, R56, R255, R54, R50, R55, R220, R210, R53, R5, R35, R20, R3, R15, R310, R10, R1, R2, R1]
Priority List after deleting max----------------[57, 56, 55, 54, 50, 55, 20, 10, 53, 5, 35, 20, 3, 15, 10, 10, 1, 1, 1]
Executed Rule-----------------------------------[R57,57]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 16 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R56, R255, R54, R53, R55, R220, R210, R50, R5, R35, R20, R3, R15, R310, R10, R1, R2, R1]
Priority List after deleting max----------------[56, 55, 54, 53, 55, 20, 10, 50, 5, 35, 20, 3, 15, 10, 10, 1, 1, 1]
Executed Rule-----------------------------------[R56,56]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 17 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R255, R55, R53, R54, R220, R15, R50, R5, R35, R20, R3, R210, R310, R10, R1, R2, R1]
Priority List after deleting max----------------[55, 55, 53, 54, 20, 15, 50, 5, 35, 20, 3, 10, 10, 10, 1, 1, 1]
Executed Rule-----------------------------------[R255,55]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 18 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R55, R53, R54, R35, R15, R50, R5, R220, R20, R3, R210, R310, R10, R1, R2, R1]
Priority List after deleting max----------------[55, 53, 54, 35, 15, 50, 5, 20, 20, 3, 10, 10, 10, 1, 1, 1]
Executed Rule-----------------------------------[R255,55]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 19 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R54, R53, R35, R20, R50, R10, R220, R15, R3, R210, R310, R5, R1, R2, R1]
Priority List after deleting max----------------[54, 53, 35, 20, 50, 10, 20, 15, 3, 10, 10, 5, 1, 1, 1]
Executed Rule-----------------------------------[R54,54]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 20 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R53, R50, R20, R35, R10, R220, R15, R3, R210, R310, R5, R1, R2, R1]
Priority List after deleting max----------------[53, 50, 20, 35, 10, 20, 15, 3, 10, 10, 5, 1, 1, 1]
Executed Rule-----------------------------------[R53,53]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 21 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R50, R20, R35, R10, R220, R15, R3, R210, R310, R5, R1, R2, R1]
Priority List after deleting max----------------[50, 20, 35, 10, 20, 15, 3, 10, 10, 5, 1, 1, 1]
Executed Rule-----------------------------------[R50,50]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 22 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R35, R20, R10, R220, R15, R3, R210, R310, R5, R1, R2, R1]
Priority List after deleting max----------------[35, 20, 10, 20, 15, 3, 10, 10, 5, 1, 1, 1]
Executed Rule-----------------------------------[R35,35]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 23 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R20, R15, R220, R10, R3, R210, R310, R5, R1, R2, R1]
Priority List after deleting max----------------[20, 15, 20, 10, 3, 10, 10, 5, 1, 1, 1]
Executed Rule-----------------------------------[R220,20]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 24 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R220, R15, R10, R3, R210, R310, R5, R1, R2, R1]
Priority List after deleting max----------------[20, 15, 10, 3, 10, 10, 5, 1, 1, 1]
Executed Rule-----------------------------------[R220,20]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 25 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R15, R10, R5, R210, R310, R3, R1, R2, R1]
Priority List after deleting max----------------[15, 10, 5, 10, 10, 3, 1, 1, 1]
Executed Rule-----------------------------------[R15,15]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 26 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R10, R310, R210, R5, R3, R1, R2, R1]
Priority List after deleting max----------------[10, 10, 10, 5, 3, 1, 1, 1]
Executed Rule-----------------------------------[R310,10]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 27 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R310, R210, R5, R3, R1, R2, R1]
Priority List after deleting max----------------[10, 10, 5, 3, 1, 1, 1]
Executed Rule-----------------------------------[R310,10]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 28 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R210, R5, R3, R1, R2, R1]
Priority List after deleting max----------------[10, 5, 3, 1, 1, 1]
Executed Rule-----------------------------------[R310,10]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 29 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R5, R3, R1, R2, R1]
Priority List after deleting max----------------[5, 3, 1, 1, 1]
Executed Rule-----------------------------------[R5,5]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 30 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[R3, R1, R2, R1]
Priority List after deleting max----------------[3, 1, 1, 1]
Executed Rule-----------------------------------[R3,3]
                                                                             

The running time is 36 milliseconds
