~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r15, r2]
Corresponding Proiority List--------------------[15, 2]
Executed Rule-----------------------------------[r15,15]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r20, r2]
Corresponding Proiority List--------------------[20, 2]
Executed Rule-----------------------------------[r20,20]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 3 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r100, r2]
Corresponding Proiority List--------------------[100, 2]
Executed Rule-----------------------------------[r100,100]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 4 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r2, r0]
Corresponding Proiority List--------------------[2, 0]
Executed Rule-----------------------------------[r2,2]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r100, r103, r102, r0]
Corresponding Proiority List--------------------[100, 100, 100, 0]
Executed Rule-----------------------------------[r103,100]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 6 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r103, r102, r0, r104]
Corresponding Proiority List--------------------[100, 100, 0, 100]
Executed Rule-----------------------------------[r104,100]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 7 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r102, r105, r104, r0]
Corresponding Proiority List--------------------[100, 100, 100, 0]
Executed Rule-----------------------------------[r105,100]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 8 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r105, r104, r0, r28, r19, r02]
Corresponding Proiority List--------------------[100, 100, 0, 28, 19, 0]
Executed Rule-----------------------------------[r105,100]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 9 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r104, r19, r35, r0, r02, r28]
Corresponding Proiority List--------------------[100, 19, 35, 0, 0, 28]
Executed Rule-----------------------------------[r105,100]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 10 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r35, r28, r20, r02, r19, r0]
Corresponding Proiority List--------------------[35, 28, 20, 0, 19, 0]
Executed Rule-----------------------------------[r35,35]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r28, r20, rule2, r19, r0, r02]
Corresponding Proiority List--------------------[28, 20, 2, 19, 0, 0]
Executed Rule-----------------------------------[r28,28]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 12 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r80, r16, r20, rule2, r02, r15, r19, r0]
Corresponding Proiority List--------------------[80, 16, 20, 2, 0, 15, 19, 0]
Executed Rule-----------------------------------[r80,80]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 13 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r20, r16, r19, r13, r15, rule2, r0, r02]
Corresponding Proiority List--------------------[20, 16, 19, 13, 15, 2, 0, 0]
Executed Rule-----------------------------------[r20,20]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 14 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r100, r19, r13, r16, rule2, r0, r02, r15]
Corresponding Proiority List--------------------[100, 19, 13, 16, 2, 0, 0, 15]
Executed Rule-----------------------------------[r100,100]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 15 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r100, r99, r16, r19, r30, r02, r15, rule2, r13, r0]
Corresponding Proiority List--------------------[100, 99, 16, 19, 30, 0, 15, 2, 13, 0]
Executed Rule-----------------------------------[r100,100]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 16 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r99, r88, r99, r16, r30, r19, rule2, r13, r0, r02, r5, r15]
Corresponding Proiority List--------------------[99, 88, 99, 16, 30, 19, 2, 13, 0, 0, 5, 15]
Executed Rule-----------------------------------[r99,99]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 17 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r99, r88, r70, r30, r19, r55, r13, r0, r02, r5, r15, rule2, r16]
Corresponding Proiority List--------------------[99, 88, 70, 30, 19, 55, 13, 0, 0, 5, 15, 2, 16]
Executed Rule-----------------------------------[r99,99]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 18 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r88, r70, r45, r19, r55, r30, r0, r02, r5, r15, rule2, r16, r13]
Corresponding Proiority List--------------------[88, 70, 45, 19, 55, 30, 0, 0, 5, 15, 2, 16, 13]
Executed Rule-----------------------------------[r88,88]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 19 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r70, r55, r19, r45, r30, r13, r02, r5, r15, rule2, r16, r0, rr1]
Corresponding Proiority List--------------------[70, 55, 19, 45, 30, 13, 0, 5, 15, 2, 16, 0, 0]
Executed Rule-----------------------------------[r70,70]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 20 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r55, r30, r45, r19, r16, r02, r5, r15, rule2, r13, r0, rr1, rr2]
Corresponding Proiority List--------------------[55, 30, 45, 19, 16, 0, 5, 15, 2, 13, 0, 0, 0]
Executed Rule-----------------------------------[r55,55]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 21 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r45, r30, r19, r16, r02, r5, r15, rule2, r13, r0, rr1, rr2, rr3]
Corresponding Proiority List--------------------[45, 30, 19, 16, 0, 5, 15, 2, 13, 0, 0, 0, 0]
Executed Rule-----------------------------------[r45,45]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 22 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r30, r19, r16, r13, r5, r15, rule2, r02, r0, rr1, rr2, rr3, rr4]
Corresponding Proiority List--------------------[30, 19, 16, 13, 5, 15, 2, 0, 0, 0, 0, 0, 0]
Executed Rule-----------------------------------[r30,30]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 23 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r19, r16, r13, r5, r15, rule2, r02, r0, rr1, rr2, rr3, rr4, rr5]
Corresponding Proiority List--------------------[19, 16, 13, 5, 15, 2, 0, 0, 0, 0, 0, 0, 0]
Executed Rule-----------------------------------[r19,19]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 24 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r16, r15, r5, r13, rule2, r02, r0, rr1, rr2, rr3, rr4, rr5, rr6]
Corresponding Proiority List--------------------[16, 15, 5, 13, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Executed Rule-----------------------------------[r16,16]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 25 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r15, r5, r13, rule2, r02, r0, rr1, rr2, rr3, rr4, rr5, rr6, rr7]
Corresponding Proiority List--------------------[15, 5, 13, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Executed Rule-----------------------------------[r15,15]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 26 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r13, r5, rule2, r02, r0, rr1, rr2, rr3, rr4, rr5, rr6, rr7, rr8]
Corresponding Proiority List--------------------[13, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Executed Rule-----------------------------------[r13,13]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 27 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r5, rule2, r02, r0, rr1, rr2, rr3, rr4, rr5, rr6, rr7, rr8, rr9]
Corresponding Proiority List--------------------[5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Executed Rule-----------------------------------[r5,5]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 28 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[rule2, r02, r0, rr1, rr2, rr3, rr4, rr5, rr6, rr7, rr8, rr9, rr10]
Corresponding Proiority List--------------------[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Executed Rule-----------------------------------[rule2,2]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 29 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r02, r0, rr1, rr2, rr3, rr4, rr5, rr6, rr7, rr8, rr9, rr10, rr11]
Corresponding Proiority List--------------------[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Executed Rule-----------------------------------[rr11,0]
                                                                             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CYCLE 30 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Activated Rules---------------------------------[r0, rr1, rr2, rr3, rr4, rr5, rr6, rr7, rr8, rr9, rr10, rr11, rr12]
Corresponding Proiority List--------------------[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Executed Rule-----------------------------------[rr12,0]
                                                                             

The running time is 29 milliseconds
